<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name=viewport content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>StudyHub | Landing Page</title>
   <link rel="stylesheet" href="../finalproject/css/style.css">

 </head>
<body>
   <div class="wrapper">
      <div class="nav">
           <div class="logo">
              StudyHub
           </div>
           <div class="menu">
               <ul>
                  
                  <li><a href="../finalproject/prc/login.html" target="_blank">Login</a></li>
                  <li><a href="../finalproject/prc/signup.html" target="_blank">SignUp</a></li>
                     
               </ul> 
         </div>
       </div>
       <div class="header">
          <h1>StudyHub</h1>
          <p>Feed Your Mind With Knowledge
          </p>
          
        </div>
    </div>
</body>
</html>